.list-item {
  margin-bottom: 80px;
}
.main-title {
  text-transform: uppercase;
  margin-top: 80px;
  h3 {
    margin-top: 60px;
  }
}
.title-line1 {
  background: #1abc9c;
  height: 5px;
}
.banner2 {
	margin-bottom: 80px;
  h1,h2 {
    color: #fff;
  }
  h2 {
    text-align: center;
    margin-top: 90px;
  }
  .comment-box {
    color: #fff;
    margin-bottom: 20px;
  }
}
.sub-form2 {
  background: #50bcc0;
  form .message3-btn .submit {
    width: 220px;
  }
}
.services {
  margin-top: 60px;
}
@media screen and (max-width: 979px) and (min-width: 768px) {
.sub-form2 .in-type {
    margin-right: 22px;
    width: 195px;
}
}
.team {
	text-align: center;
	.image {
		margin-bottom: 30px;
	}
	h5 {
		color: #4f4f51;
		font-size: 25px;
		text-transform: uppercase;
		font-weight: bold;
	}
	h6 {
		color: #626264;
		font-weight: normal;
		font-size: 20px;
	}
}
.prices {
	.plan {
		border: 1px solid #ccc;
	}
}
