.drip-cta-form {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  input {
    width: 50%;
    font-size: 1.2em;
    float: left;
    margin: 0 5px;
  }
  input[name="submit"] {
    width: 40%;
    background: #8ed4d4;
    border: none;
    margin: 0;
  }
  &:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
  }
}
